[flake8]
ignore =
    W503,
    D10
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py: E501
max-complexity = 10

[tool:pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[isort]
line_length = 79
src_paths = api_yamdb
known_django = django
sections = FUTURE, STDLIB, THIRDPARTY, DJANGO, FIRSTPARTY, LOCALFOLDER
known_first_party = api
default_section = THIRDPARTY
skip = .gitignore, migrations
skip_glob = tests/*, venv/*
